<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

<header class="header-border">
    <div class="container header-container">
        <nav>
            <a href="/" class="logo"><span class="logo-color">Web</span>Studio</a>

            <ul class="nav-container">
                <li class="class-li header-li">
                    <a href="./index.html" class="header-nav">Студия</a>
                </li>
                <li class="class-li header-li">
                    <a href="" class="header-nav header-nav-portfolio">Портфолио</a>
                </li>

                <li class="class-li header-li">
                    <a href="" class="header-nav">Контакты</a>
                </li>
            </ul>
        </nav>

        <ul class="nav-container-contact">

            <li class="class-li header-li">
                <a href="mailto:info@devstudio.com" class="header-contact">
                    <svg class="icon-header" width="16px" height="12px">
                        <use href="./image/svg/sprite.svg#icon-envelope"></use>
                    </svg> info@devstudio.com</a>
            </li>
            <li class="class-li header-li">
                <a href="tel:+380961111111" class="header-contact">
                    <svg class="icon-header" width="10px" height="16px">
                        <use href="./image/svg/sprite.svg#icon-smartphone"></use>
                    </svg> +38 096 111 11 11</a>
            </li>
        </ul>
    </div>
</header>

<main>
    <section class="section">
        <div class="container">
            <h1 class="visually-hidden">Портфолио</h1>
            
            <ul class="portfolio-filter">
                <li class="class-li"><button type="button" class="button-filter">Все</button></li>
                <li class="class-li"><button type="button" class="button-filter">Веб-сайты</button></li>
                <li class="class-li"><button type="button" class="button-filter">Приложения</button></li>
                <li class="class-li"><button type="button" class="button-filter">Дизайн</button></li>
                <li class="class-li"><button type="button" class="button-filter">Маркетинг</button></li>
            </ul>
            
            <ul class="portfolio-card-container">
                <li class="class-li portfolio-card">
                    <a href="" class="link portfolio-card-link">
                        <div class="portfolio-overlay">
                            <img src="./image/portfolio/portfolio-1.jpg" alt="ноутбук с изображением портфолио" width="370px" height="294px">
                            <p class="portfolio-overlay-p">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                    <div class="portfolio-card-padding">
                            <h2 class="portfolio-title">Технокряк</h2>
                            <p class="portfolio-text">Веб-сайт</p>
                    </div>
                    </a>
                </li>
                <li class="class-li portfolio-card">
                    <a href="" class="link portfolio-card-link">
                        <div class="portfolio-overlay">
                            <img src="./image/portfolio/portfolio-2.jpg" alt="баскетболисты" width="370px" height="294px">
                            <p class="portfolio-overlay-p">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                    <div class="portfolio-card-padding">
                        <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
                        <p class="portfolio-text">Дизайн</p>
                    </div>
                    </a>
                </li>
                <li class="class-li portfolio-card">
                    <a href="" class="link portfolio-card-link">
                        <div class="portfolio-overlay">
                            <img src="./image/portfolio/portfolio-3.jpg" alt="логотип в виде рыбы" width="370px" height="294px">
                            <p class="portfolio-overlay-p">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                     <div class="portfolio-card-padding">
                        <h2 class="portfolio-title">Ресторан Seafood</h2>
                        <p class="portfolio-text">Приложение</p>
                    </div>
                    </a>
                </li>
                <li class="class-li portfolio-card">
                    <a href="" class="link portfolio-card-link">
                        <div class="portfolio-overlay">
                            <img src="./image/portfolio/portfolio-4.jpg" alt="наушники" width="370px" height="294px">
                            <p class="portfolio-overlay-p">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                    <div class="portfolio-card-padding">
                        <h2 class="portfolio-title">Проект Prime</h2>
                        <p class="portfolio-text">Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="class-li portfolio-card">
                    <a href="" class="link portfolio-card-link">
                        <div class="portfolio-overlay">
                            <img src="./image/portfolio/portfolio-5.jpg" alt="две коробки" width="370px" height="294px">
                            <p class="portfolio-overlay-p">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                    <div class="portfolio-card-padding">
                        <h2 class="portfolio-title">Проект Boxes</h2>
                        <p class="portfolio-text">Приложение</p>
                    </div>
                    </a>
                </li>
                <li class="class-li portfolio-card">
                    <a href="" class="link portfolio-card-link">
                       <div class="portfolio-overlay">
                            <img src="./image/portfolio/portfolio-6.jpg" alt="экран компьютера" width="370px" height="294px">
                            <p class="portfolio-overlay-p">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                       </div>
                    <div class="portfolio-card-padding">
                        <h2 lang="en" class="portfolio-title">Inspiration has no Borders</h2>
                        <p class="portfolio-text">Веб-сайт</p>
                    </div>
                    </a>
                </li>
                <li class="class-li portfolio-card">
                    <a href="" class="link portfolio-card-link">
                        <div class="portfolio-overlay">
                            <img src="./image/portfolio/portfolio-7.jpg" alt="книга" width="370px" height="294px">
                            <p class="portfolio-overlay-p">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                    <div class="portfolio-card-padding">
                        <h2 class="portfolio-title">Издание Limited Edition</h2>
                        <p class="portfolio-text">Дизайн</p>
                    </div>
                    </a>
                </li>
                <li class="class-li portfolio-card">
                    <a href="" class="link portfolio-card-link">
                        <div class="portfolio-overlay">
                            <img src="./image/portfolio/portfolio-8.jpg" alt="бирка с названием компании" width="370px" height="294px">
                            <p class="portfolio-overlay-p">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                    <div class="portfolio-card-padding">
                        <h2 class="portfolio-title">Проект LAB</h2>
                        <p class="portfolio-text">Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="class-li portfolio-card">
                    <a href="" class="link portfolio-card-link">
                        <div class="portfolio-overlay">
                            <img src="./image/portfolio/portfolio-9.jpg" alt="человек печатает на ноутбуке" width="370px" height="294px">
                            <p class="portfolio-overlay-p">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                    <div class="portfolio-card-padding">
                        <h2 lang="en" class="portfolio-title">Growing Business</h2>
                        <p class="portfolio-text">Приложение</p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</main>

<footer class="footer-padding">
    <div class="container footer-flex">
        <div class="footer-box-one">
            <a href="/" class="logo"><span class="logo-color">Web</span><span class="logo-footer">Studio</span></a>
            <address>
                <ul class="address-contact">
                    <li class="class-li"><a href="https://goo.gl/maps/QvJAkb335SzxtevH7" rel="noopener noofollow"
                            target="_blank" class="footer-adres">г. Киев, пр-т Леси Украинки, 26</a></li>
                    <li class="class-li"><a href="mailto:info@example.com" class="footer-contacts">info@example.com</a>
                    </li>
                    <li class="class-li"><a href="tel:+380961111111" class="footer-contacts">+38 099 111 11 11</a></li>
                </ul>
            </address>
        </div>
        <div class="footer-box-two">
            <b class="icon-heading">присоединяйтесь</b>
            <ul class="footer-list">
                <li class="class-li">
                    <a href="" class="footer-list-link link">
                        <svg class="footer-list-icon" width="20px" height="20px">
                            <use href="./image/svg/sprite.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="class-li">
                    <a href="" class="footer-list-link link">
                        <svg class="footer-list-icon width=" 20px" height="16px">
                            <use href="./image/svg/sprite.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="class-li">
                    <a href="" class="footer-list-link link">
                        <svg class="footer-list-icon width=" 10px" height="20px">
                            <use href="./image/svg/sprite.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="class-li">
                    <a href="" class="footer-list-link link">
                        <svg class="footer-list-icon width=" 20px" height="20px">
                            <use href="./image/svg/sprite.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>